@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Coda);

$textColor : #333;

body {
    font-family:  'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
    color: $textColor;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
    .text-center {
        text-align: center;
    }
}

.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;

	&.green {
	    background-color: #59b799;
	}	
	&.silk {
	    background-color: #f8f8f8;
	}

	&.footer {
	    background-color: #efefef;

		img.app-icon {
			margin-top:40px;
			width:90px;
		 	height : auto;
		}
	}

}


.app-header {
	color: white;
	img {
        &.app-icon {
            margin-top:20px;
            width:80px;
            height : auto;
            border:1px solid #ccc;
            border-radius: 12px;    
            display: block;
        }
	}

	h1 {
		font-family: 'Coda', cursive;
	}

	.desc {
		line-height: 100%;
		font-size: 1.5rem;
		padding-left: 20px;
	}

	.recomend {
		font-size: 1.25rem;
		margin-bottom: 0;
	}

	.share-area {
		padding: 10px 0 0 20px;
	}
}

.text-area {
	padding-left: 20px;
}

.image-area{
	.back-image {
		background-image: url(img/iphone-back.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 500px;
	}
	.map-app-image {
		background-image: url(img/map-image.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 300px;
	}
}


.gif-image {
	position: relative;
	top: 73px;
	height: 362px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

	&.demo {
		background-image: url(img/check-demo.gif?v=20161219);
	}

	&.setup {
		background-image: url(img/check-setup-demo.gif?v=20161219);
		left: -1.6px;
	}

	&.pixiv {
		background-image: url(img/check-pixiv.gif?v=20161219);
		left: -1.6px;
	}

	&.map {
		background-image: url(img/check-map.gif?v=20161223);
		left: -1.6px;
	}
}


.app-desc {
	padding: 30px 0 0 0;
	display: table;
	height: 500px;
	&.map-app {
		padding: 30px 0 0 0;
		display: table;
		height: 300px;
	}
	> .inner {
		display:table-cell;
		vertical-align: middle;
	}
}

.support {
	padding-top: 2em;
}

$small: "(max-width: 47.9em)";

@media #{$small} {
	.container {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.app-header {
		img {
			&.app-icon {
				width:60px;
				border-radius: 15px; 
				margin: 0 auto;
			}
		}
		.desc {
			padding-left: 0;
		}
		.share-area {
			padding: 10px 0 0 0;
			text-align: center;
		}
		.text-area {
			padding-left: 0;
		}
	}

	.app-desc {
		padding: 5px 0 0 0;
		height: auto;
		&.map-app {
			padding: 5px 0 0 0;
			height: auto;
		}
	}

}
